PeaRoxy.Windows.WPFClient/SettingTabs/About.xaml

<st:Base x:Class="PeaRoxy.Windows.WPFClient.SettingTabs.About"
         xmlns:st="clr-namespace:PeaRoxy.Windows.WPFClient.SettingTabs"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <Image Height="100" Stretch="Fill" VerticalAlignment="Top"
               Source="/PeaRoxy.Windows.WPFClient;component/Images/Icons/Pear.ico" HorizontalAlignment="Center"
               Width="100" Margin="130,0,130,0" />
        <Label Name="MainVersion" Content="PeaRoxy Client, v%version Beta By PeaRoxy.com"
               HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:FieldModifier="private" />
        <Label Name="Versions" Content="" Height="400" HorizontalAlignment="Right" Margin="0,120,30,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="10" x:FieldModifier="private" />
        <Label Name="Libraries" Content="" Height="400" HorizontalAlignment="Left" Margin="50,120,0,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="10" x:FieldModifier="private" />
        <Button Name="ResetSettingsButton" Content="Reset Settings" HorizontalAlignment="Left" Margin="265,275,0,0"
                VerticalAlignment="Top" Width="83" Click="BtnResetsettingsClick" x:FieldModifier="private" FontSize="11" />
        <Button Name="FirstTimeWizardButton" Content="Show First Time Wizard" HorizontalAlignment="Left" Margin="130,275,0,0"
                VerticalAlignment="Top" Width="130" Click="FirstTimeWizardButton_OnClick" x:FieldModifier="private" FontSize="11" />
    </Grid>
</st:Base>