PeaRoxy.Windows.WPFClient/SettingTabs/General.xaml

<st:Base x:Class="PeaRoxy.Windows.WPFClient.SettingTabs.General"
         xmlns:st="clr-namespace:PeaRoxy.Windows.WPFClient.SettingTabs"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Name="CheckBoxes">
            <CheckBox Content="Open PeaRoxy automatically at Windows startup" Height="16" HorizontalAlignment="Left"
                      Margin="8,9,0,0" Name="CbRunAtStartup" VerticalAlignment="Top"
                      Unchecked="CbRunAtStartupCheckedChanged" Loaded="CbRunAtStartupCheckedChanged"
                      Checked="CbRunAtStartupCheckedChanged" x:FieldModifier="private" />
            <CheckBox Content="Show PeaRoxy at Windows startup" Height="16" HorizontalAlignment="Left"
                      Margin="24,27,0,0" Name="CbOpenProgramAtStartup" VerticalAlignment="Top"
                      Checked="TxtTextBoxLostFocus" Unchecked="TxtTextBoxLostFocus" x:FieldModifier="private" />
            <CheckBox Content="Start previously connected server automatically" Height="16" HorizontalAlignment="Left"
                      Margin="8,50,0,0" Name="CbStartServerAtStartup" VerticalAlignment="Top"
                      Checked="TxtTextBoxLostFocus" Unchecked="TxtTextBoxLostFocus" x:FieldModifier="private" />
        </Grid>
        <GroupBox Header="Stats" Height="202" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top"
                  Width="350" Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="141*" />
                </Grid.RowDefinitions>
                <Label FontSize="11" Content="Cycles and Connections (A, R):" HorizontalAlignment="Left"
                       Margin="4,2,0,0" VerticalAlignment="Top" />
                <Label Grid.Row="0" FontSize="11" Content="0" Name="LblStatAcceptingthreads" HorizontalAlignment="Left"
                       Margin="170,3,0,0" VerticalAlignment="Top" x:FieldModifier="private" />
                <Label Grid.Row="0" FontSize="11" Content="0" Name="LblStatActiveconnections" HorizontalAlignment="Left"
                       Margin="250,3,0,0" VerticalAlignment="Top" x:FieldModifier="private" />

                <Label FontSize="11" Content="Downloaded:" HorizontalAlignment="Left" Margin="4,17,0,0"
                       VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" />
                <Label FontSize="11" Content="Uploaded:" HorizontalAlignment="Left" Margin="170,17,0,0"
                       VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" />
                <Label FontSize="11" Content="0 KB" Name="LblStatDownloaded" HorizontalAlignment="Left"
                       Margin="100,18,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"
                       x:FieldModifier="private" />
                <Label FontSize="11" Content="0 KB" Name="LblStatUploaded" HorizontalAlignment="Left"
                       Margin="250,18,0,0" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"
                       x:FieldModifier="private" />

                <Label FontSize="11" Content="Download Rate:" HorizontalAlignment="Left" Margin="4,32,0,0"
                       VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Foreground="#FF64AAFF" />
                <Label FontSize="11" Content="Upload Rate:" HorizontalAlignment="Left" Margin="170,32,0,0"
                       VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFAA3200" />
                <Label FontSize="11" Content="0 KB" Name="LblStatDownloadrate" HorizontalAlignment="Left"
                       Margin="100,33,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Foreground="#FF64AAFF"
                       x:FieldModifier="private" />
                <Label FontSize="11" Content="0 KB" Name="LblStatUploadrate" HorizontalAlignment="Left"
                       Margin="250,33,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFAA3200"
                       x:FieldModifier="private" />

                <d3:ChartPlotter x:FieldModifier="public" x:Name="Chart" Margin="11,19,11,10" FontSize="11"
                                 Grid.Row="1" BorderBrush="#FF4B4B4B" Foreground="#FF575757" IsEnabled="False"
                                 BorderThickness="1">
                    <d3:ChartPlotter.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F6F6" Offset="0" />
                            <GradientStop Color="#FFFCFCFC" Offset="1" />
                        </LinearGradientBrush>
                    </d3:ChartPlotter.Background>
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalTimeSpanAxis Visibility="Collapsed" />
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:VerticalAxisTitle FontSize="10" Content="Traffic (KB)" />
                    <d3:HorizontalAxisTitle FontSize="10" Content="Last 2 Minutes" />
                </d3:ChartPlotter>
            </Grid>
        </GroupBox>

    </Grid>
</st:Base>