PeaRoxy.Windows.WPFClient/SettingTabs/Grabber.xaml

<st:Base x:Class="PeaRoxy.Windows.WPFClient.SettingTabs.Grabber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="clr-namespace:PeaRoxy.Windows.WPFClient.SettingTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid x:Name="SettingsGrid">
        <GroupBox Foreground="Black" Header="Hook into Applications" HorizontalAlignment="Left" Margin="8,108,0,20" Name="gb_hook" Width="350">
            <Grid>
                <Label Content="Processes List:" Height="28" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" />
                <ListBox Margin="8,50,66,8" Name="lb_hook_processes" SelectionMode="Multiple" />
                <CheckBox Content="Hook into all running processes when starting" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cb_hook_running" VerticalAlignment="Top" Checked="txt_TextBox_LostFocus" Unchecked="txt_TextBox_LostFocus" />
                <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,52,6,0" Name="btn_hook_add" VerticalAlignment="Top" Width="57" Click="btn_hook_add_Click" />
                <Button Content="Remove" Height="23" HorizontalAlignment="Right" Margin="0,78,6,0" Name="btn_hook_remove" VerticalAlignment="Top" Width="57" Click="btn_hook_remove_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="TAP Adapter" HorizontalAlignment="Left" Margin="8,35,0,0" Name="gb_tap" Width="350" Height="72" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="170*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,5,5,0" Name="txt_tap_ipaddress" VerticalAlignment="Top" Width="162" Grid.Column="1" LostFocus="txt_tap_ipaddress_LostFocus" />
                <Label Content="Adapter IP Address Range:" Height="28" HorizontalAlignment="Left"  Margin="7,2,0,0" VerticalAlignment="Top" />
                <Label Content="Note: TAP Driver will force enable and use Local DNS Server" Height="28" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Label Content="Active Traffic Grabber:" Height="28" HorizontalAlignment="Left" Margin="7,7,0,0" Name="lbl_grabber_active" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="221,8,0,0" Name="ActiveGrabber" VerticalAlignment="Top" Width="134" SelectionChanged="cb_grabber_active_SelectionChanged">
            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="TAP Adapter" />
            <ComboBoxItem Content="Win32 Hook" IsEnabled="False" />
        </ComboBox>
        <Grid Height="95" HorizontalAlignment="Left" Margin="58,100,0,0" Name="grid_optionsdialog" VerticalAlignment="Top" Width="250" Background="White" IsEnabled="False">
            <Rectangle Width="250" Height="95" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="#FF7D7D7D" StrokeThickness="2" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,7,0,0" Name="cb_hook_edit_type" VerticalAlignment="Top" Width="160">
                <ComboBoxItem Content="Include" IsSelected="True" Tag="+" />
                <ComboBoxItem Content="Exclude" IsSelected="False" Tag="-" />
            </ComboBox>
            <Label Content="Rule Type:" Height="28" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" />
            <Label Content="Application:" Height="28" HorizontalAlignment="Left" Margin="7,32,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="81,34,0,0" Name="txt_hook_edit_app" VerticalAlignment="Top" Width="160" />
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="191,65,0,0" Name="btn_hook_edit_ok" VerticalAlignment="Top" Width="50" Click="btn_hook_edit_ok_Click" IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="138,65,0,0" Name="btn_hook_edit_cancel" VerticalAlignment="Top" Width="50" Click="btn_hook_edit_cancel_Click" IsCancel="True" />
            <Grid.RenderTransform>
                <TranslateTransform Y="-250" />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</st:Base>
