PeaRoxy.Windows.WPFClient/SettingTabs/LocalProxy.xaml

<st:Base x:Class="PeaRoxy.Windows.WPFClient.SettingTabs.LocalProxy"
         xmlns:st="clr-namespace:PeaRoxy.Windows.WPFClient.SettingTabs"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <GroupBox Header="Local Server" Height="54" Margin="9,9,1,0"
                  VerticalAlignment="Top" Foreground="Black" Width="350">
            <Grid>
                <Label Content="Listening IP Address:" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0"
                       VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="174,3,0,0" Name="TxtLocalProxyServerAddress"
                         VerticalAlignment="Top" Width="97" Text="127.0.0.1" MaxLength="15"
                         LostFocus="TxtLocalProxyServerAddressLostFocus"
                         TextChanged="LblAutoConfigScriptPreAddressRefresh" x:FieldModifier="private" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="286,3,0,0" Name="TxtLocalProxyServerPort"
                         VerticalAlignment="Top" Width="42" AcceptsReturn="False"
                         TextChanged="TxtLocalProxyServerPortTextChanged" LostFocus="TxtTextBoxLostFocus"
                         x:FieldModifier="private" />
                <CheckBox Content="Any" Height="16" HorizontalAlignment="Left" Margin="125,7,0,0"
                          Name="CbLocalProxyServerAddressAny" VerticalAlignment="Top"
                          Checked="CbLocalProxyServerAddressAnyChecked"
                          Unchecked="CbLocalProxyServerAddressAnyChecked"
                          Loaded="CbLocalProxyServerAddressAnyChecked" x:FieldModifier="private" />
                <Label Content=":" HorizontalAlignment="Left" Margin="272,1,0,0" VerticalAlignment="Top" Width="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="Automatic Configuration Script" Height="140" Margin="8,70,2,0"
                  VerticalAlignment="Top" Width="350">
            <Grid>
                <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="6,44,0,0"
                       VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="189,46,0,0" MaxLength="15" Text="proxy.pac"
                         Name="TxtAutoConfigScriptAddress" VerticalAlignment="Top" Width="144"
                         LostFocus="TxtTextBoxLostFocus" x:FieldModifier="private" />
                <Label Content="http://255.255.255:62356/" Height="28" HorizontalAlignment="Left" Margin="76,44,0,0"
                       Name="LblAutoConfigScriptPreAddress" VerticalAlignment="Top" FontSize="9"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="115"
                       Loaded="LblAutoConfigScriptPreAddressRefresh" x:FieldModifier="private" />
                <CheckBox Content="Keep listener running even when local server is down" Height="16"
                          HorizontalAlignment="Left" Margin="28,25,0,0" Name="CbAutoConfigScriptKeepRunning"
                          VerticalAlignment="Top" IsChecked="True" Checked="TxtTextBoxLostFocus"
                          x:FieldModifier="private" />
                <Label Content="Mime Type:" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0"
                       VerticalAlignment="Top" />
                <RadioButton Content="application/x-ns-proxy-autoconfig" Height="16" HorizontalAlignment="Left"
                             Margin="134,78,0,0" Name="RbAutoConfigScriptNsMime" VerticalAlignment="Top"
                             Checked="TxtTextBoxLostFocus" x:FieldModifier="private" />
                <RadioButton Content="application/x-javascript-config" Height="16" Margin="134,96,0,0"
                             Name="RbAutoConfigScriptJsMime" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Width="198" IsChecked="True" Checked="TxtTextBoxLostFocus" x:FieldModifier="private" />
                <CheckBox Content="Enable automatic configuration script (Proxy auto-config)" Height="16"
                          HorizontalAlignment="Left" Margin="10,7,0,0" Name="CbAutoConfigScriptEnable"
                          VerticalAlignment="Top" IsChecked="True" Checked="CbAutoConfigScriptEnableCheckedChanged"
                          Unchecked="CbAutoConfigScriptEnableCheckedChanged"
                          Loaded="CbAutoConfigScriptEnableCheckedChanged" x:FieldModifier="private" />
            </Grid>
        </GroupBox>
    </Grid>
</st:Base>