PeaRoxy.Windows.WPFClient/SettingTabs/LocalDNS.xaml

<st:Base x:Class="PeaRoxy.Windows.WPFClient.SettingTabs.LocalDNS"
             xmlns:st="clr-namespace:PeaRoxy.Windows.WPFClient.SettingTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid x:Name="SettingsGrid">
        <GroupBox Foreground="Black" Header="Local DNS Server (Router)" Height="95" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Width="350">
            <Grid>
                <CheckBox Content="Enable Local DNS Server" Height="16" HorizontalAlignment="Left" Margin="13,6,0,0" Name="cb_dns_enable" VerticalAlignment="Top" Checked="cb_dns_enable_Checked" Unchecked="cb_dns_enable_Checked" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,40,5,0" Name="txt_dns_ipaddress" VerticalAlignment="Top" Width="151" LostFocus="txt_dns_ipaddress_LostFocus" />
                <Label Content="DNS Routing to IP Address:" Height="28" HorizontalAlignment="Left"  Margin="27,37,0,0" Name="lbl_dns_ipaddress" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="Will bind on port 53 - IP Address is same as Local Proxy" Height="28" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</st:Base>
