PeaRoxy.Windows.WPFClient/SettingTabs/Log.xaml

<st:Base x:Class="PeaRoxy.Windows.WPFClient.SettingTabs.Log"
             xmlns:st="clr-namespace:PeaRoxy.Windows.WPFClient.SettingTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <GroupBox Foreground="Black" Header="Error Rendering" Height="91" HorizontalAlignment="Left" Margin="8,9,0,0" x:Name="SettingsGrid" VerticalAlignment="Top" Width="350">
            <Grid>
                <CheckBox Content="Enable Error-Rendering for HTTP Requests" Height="16" HorizontalAlignment="Left" Margin="13,6,0,0" Name="cb_log_errorreporting_http" VerticalAlignment="Top" Checked="txt_TextBox_LostFocus" Unchecked="txt_TextBox_LostFocus" />
                <CheckBox Content="Enable Error-Rendering for Port 80" Height="16" HorizontalAlignment="Left" Margin="13,26,0,0" Name="cb_log_errorreporting_80" VerticalAlignment="Top" Checked="txt_TextBox_LostFocus" Unchecked="txt_TextBox_LostFocus" />
                <CheckBox Content="Enable Error-Rendering for Port 443" Height="16" HorizontalAlignment="Left" Margin="13,46,0,0" Name="cb_log_errorreporting_443" VerticalAlignment="Top" Checked="txt_TextBox_LostFocus" Unchecked="txt_TextBox_LostFocus" />
            </Grid>
        </GroupBox>
        <ListBox Name="lb_Log" Margin="8,110,0,20" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="lb_Log_SelectionChanged" Width="350"/>
    </Grid>
</st:Base>
