PeaRoxy.Windows.WPFClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:PeaRoxy.Windows.WPFClient.UserControls"
    xmlns:panels="clr-namespace:PeaRoxy.Windows.WPFClient.Panels"
    x:Class="PeaRoxy.Windows.WPFClient.MainWindow"
    Foreground="White"
    Title="PeaRoxy Windows Client"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Icon="/PeaRoxy.Windows.WPFClient;component/Images/Icons/Pear.ico"
    AllowsTransparency="True"
    Loaded="WindowLoaded"
    Background="Transparent"
    Unloaded="WindowUnloaded"
    Width="580"
    Height="354"
    BorderThickness="0" Closing="WindowClosing" StateChanged="WindowStateChanged"
    ContentRendered="WindowContentRendered" Activated="WindowActivated" Deactivated="WindowDeactivated">
    <Canvas Height="334" Width="560">
        <Canvas.CacheMode>
            <BitmapCache />
        </Canvas.CacheMode>
        <Canvas.Effect>
            <DropShadowEffect x:Name="DropShadow" Direction="0" ShadowDepth="0" BlurRadius="12" Color="#7F000000" />
        </Canvas.Effect>
        <Border Height="336" Width="562" BorderBrush="#FFE8E8E8" BorderThickness="1">
            <DockPanel Width="1170" Margin="0,0,0,0">
                <panels:HeadPanel Height="15" DockPanel.Dock="Top" VerticalAlignment="Top" x:Name="Header"
                              MouseLeftButtonDown="DragMouseLeftButtonDown" MinimizeClick="ExitMinimizeClick" />
                <Grid Height="319" Width="610" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top"
                      x:Name="MainGrid">
                    <panels:MainPanel Height="319" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  x:Name="MainPage" MouseLeftButtonDown="DragMouseLeftButtonDown" />
                    <userControls:StartStopButton Height="60" Width="200" HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom" Margin="0,0,52,-6" x:Name="Controls"
                                                  StartClick="ControlsStartClick" StopClick="ControlsStopClick"
                                                  MinimizeClick="ExitMinimizeClick" />
                    <userControls:ToolbarButtons Height="20" VerticalAlignment="Top" Width="190" Margin="0,11,5,0"
                                                 x:Name="Toolbar" BackClick="ToolbarBackClick"
                                                 OptionClick="ToolbarOptionsClick" HorizontalAlignment="Right"
                                                 ReConfigClick="ToolbarReConfigClick"
                                                 SmartPearSelectedChanged="ToolbarSmartPearSelectedChanged"
                                                 GrabberSelectedChanged="ToolbarGrabberSelectedChanged" />
                    <Image Name="ImgLogo" Stretch="Uniform" StretchDirection="Both"
                           Source="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Pear.png"
                           HorizontalAlignment="Left" Width="77" Height="104" VerticalAlignment="Bottom" Opacity="1"
                           MouseLeftButtonDown="ImgLogoMouseLeftButtonDown" ToolTip="About PeaRoxy"
                           x:FieldModifier="private" />
                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Grid.RenderTransform>
                </Grid>
                <panels:SettingsPanel Height="319" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top"
                                  x:Name="Options" IsEnabled="False">
                    <panels:SettingsPanel.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </panels:SettingsPanel.RenderTransform>
                </panels:SettingsPanel>
            </DockPanel>
        </Border>
    </Canvas>
</Window>