PeaRoxy.Windows.WPFClient/Panels/MainPanel.xaml

<UserControl x:Class="PeaRoxy.Windows.WPFClient.Panels.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:PeaRoxy.Windows.WPFClient.UserControls"
             xmlns:thriple="http://thriple.codeplex.com/"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"
             d:DesignHeight="319" d:DesignWidth="610" Height="319" MinHeight="319" MaxHeight="319" Width="610"
             MaxWidth="610" MinWidth="610" Loaded="UserControlLoaded">
    <Grid Width="610">
        <Grid Margin="-500,-500,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="100">
            <d3:ChartPlotter x:Name="ThumbnileChart" Width="200" Height="100" FontSize="11"
                             BorderBrush="#FF272727" Foreground="Black" IsEnabled="False" BorderThickness="1"
                             Background="#FFF9F9F9">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalTimeSpanAxis Visibility="Collapsed" Name="HztsaChartThumbnile" />
                </d3:ChartPlotter.HorizontalAxis>
            </d3:ChartPlotter>
        </Grid>
        <Label Content="Server Type:" Height="28" HorizontalAlignment="Left" Margin="23,45,0,0"
               VerticalAlignment="Top" Foreground="White" />
        <Label Content="Authenticate using:" Foreground="White" Height="28" HorizontalAlignment="Left"
               Margin="284,45,0,0" VerticalAlignment="Top" />
        <Image Height="70" Margin="133,0,183,-10" Name="ImgDisconnected" Stretch="Fill" VerticalAlignment="Bottom"
               Source="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Disconnected.png"
               x:FieldModifier="private" />
        <Image Height="70" Margin="133,0,183,-10" Name="ImgConnected"
               Source="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Connected.png" Stretch="Fill"
               VerticalAlignment="Bottom" Opacity="0" x:FieldModifier="private" />
        <Grid Margin="18,0,6,239">
            <thriple:ContentControl3D Height="36" HorizontalAlignment="Left" Name="TitleControl3D" VerticalAlignment="Top"
                                      Width="200" Margin="-34,0,0,0" x:FieldModifier="private">
                <thriple:ContentControl3D.BackContent>
                    <Grid Width="150" Height="150">
                        <Label Content="PeaRoxy Client" FontSize="20" FontWeight="Bold" Foreground="White" Height="39"
                               Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                               ToolTip="PeaRoxy.com" />
                    </Grid>
                </thriple:ContentControl3D.BackContent>
            </thriple:ContentControl3D>
        </Grid>
        <Rectangle Height="39" HorizontalAlignment="Left" Name="RActive" VerticalAlignment="Top" Width="12"
                   Opacity="0" x:FieldModifier="private">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF005299" Offset="0" />
                    <GradientStop Color="#FF00EBFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="39" HorizontalAlignment="Left" Name="RInactive" VerticalAlignment="Top" Width="12"
                   x:FieldModifier="private">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF990000" Offset="0" />
                    <GradientStop Color="#FFFF4E00" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <uc:LoadingBox Margin="141,0,189,24" x:Name="LoadingBox" VerticalAlignment="Bottom" />
        <WrapPanel HorizontalAlignment="Left" Margin="40,79,0,0" Name="WpServers" Width="249" Orientation="Horizontal"
                   Height="239" VerticalAlignment="Top" x:FieldModifier="private">
            <Expander Width="249" Foreground="Black" Expanded="AnimatedExpenderExpanded" Background="#FFF8F8F8"
                      Collapsed="AnimatedExpenderCollapsed" Name="ExServer" Height="25" BorderThickness="1"
                      ClipToBounds="False" x:FieldModifier="private">
                <Grid Height="55">
                    <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0"
                           VerticalAlignment="Top" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="181,1,0,0"
                           VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="67,6,0,0" Name="TxtServerAddress" Width="109"
                             FontSize="10" Height="20" VerticalAlignment="Top" LostFocus="TxtServerAddressLostFocus"
                             ToolTip="IPAddress or Hostname of PeaRoxy Server" x:FieldModifier="private" />
                    <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="199,6,0,0"
                             Name="TxtServerPort" VerticalAlignment="Top" Width="42"
                             TextChanged="TxtServerPortTextChanged" LostFocus="TxtTextBoxLostFocus"
                             ToolTip="Port Number of PeaRoxy Server" x:FieldModifier="private" RenderTransformOrigin="0.619,0.5" />
                    <Label Content="Domain:" Height="28" HorizontalAlignment="Left" Margin="6,23,0,0"
                           VerticalAlignment="Top" />
                    <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="67,28,0,0"
                             Name="TxtServerdomain" VerticalAlignment="Top" Width="174"
                             LostFocus="TxtTextBoxLostFocus"
                             ToolTip="DomainName used by PeaRoxy Server to recognize us. Ask Server Admin or leave blank if not sure."
                             x:FieldModifier="private" />
                </Grid>
                <Expander.Header>
                    <Grid Margin="0,0,0,0">
                        <Label Content="PeaRoxy Server" Height="25" Width="185" HorizontalAlignment="Left" Margin="0,-3,0,0"
                               VerticalAlignment="Top" />
                        <Button Name="BtnExPearoxy" Height="16" Width="16" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="190,2,0,0" Style="{StaticResource NoChromeButton}"
                                x:FieldModifier="private">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Help.png"
                                    Stretch="Uniform" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Expander.Header>
            </Expander>
            <Expander Background="#FFF8F8F8" Foreground="Black" Height="25" Name="ExWeb" Width="249"
                      Collapsed="AnimatedExpenderCollapsed" Expanded="AnimatedExpenderExpanded"
                      x:FieldModifier="private">
                <Grid Height="32">
                    <Label Content="Web Address:" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0"
                           VerticalAlignment="Top" />
                    <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="95,6,0,0" Name="TxtWeb"
                             VerticalAlignment="Top" Width="146" LostFocus="TxtWebLostFocus"
                             UseLayoutRounding="False" ToolTip="Address of PeaRoxyWeb script" x:FieldModifier="private" />
                </Grid>
                <Expander.Header>
                    <Grid Margin="0,0,0,0">
                        <Label Content="PHPear / ASPear" Height="25" Width="185" HorizontalAlignment="Left" Margin="0,-3,0,0"
                               VerticalAlignment="Top" />
                        <Button Name="BtnExWeb" Height="16" Width="16" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="190,2,0,0" Style="{StaticResource NoChromeButton}"
                                x:FieldModifier="private">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Help.png"
                                    Stretch="Uniform" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Expander.Header>
            </Expander>
            <Expander Width="249" Foreground="Black" Expanded="AnimatedExpenderExpanded" Background="#FFF8F8F8"
                      Collapsed="AnimatedExpenderCollapsed" Name="ExProxy" Height="25" x:FieldModifier="private">
                <Grid Height="55">
                    <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="6,23,0,0"
                           VerticalAlignment="Top" />
                    <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="67,6,0,0"
                             Name="TxtProxyAddress" VerticalAlignment="Top" Width="174"
                             LostFocus="TxtProxyAddressLostFocus" ToolTip="IPAddress or Hostname of Proxy Server"
                             x:FieldModifier="private" />
                    <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="67,28,0,0"
                             Name="TxtProxyPort" VerticalAlignment="Top" Width="42"
                             TextChanged="TxtProxyPortTextChanged" LostFocus="TxtTextBoxLostFocus"
                             ToolTip="Port Number of Proxy Server" x:FieldModifier="private" />
                    <RadioButton FontSize="10" Name="RbProxyTypeSocket" Content="Socks 5" HorizontalAlignment="Left"
                                 Margin="124,32,0,0" VerticalAlignment="Top" Width="56" Checked="TxtTextBoxLostFocus"
                                 Unchecked="TxtTextBoxLostFocus" ToolTip="Connect using SOCKS5 Protocol"
                                 x:FieldModifier="private" />
                    <RadioButton FontSize="10" Name="RbProxyTypeHttps" Content="Https" HorizontalAlignment="Left"
                                 Margin="185,32,0,0" VerticalAlignment="Top" Width="52" Checked="TxtTextBoxLostFocus"
                                 Unchecked="TxtTextBoxLostFocus" ToolTip="Connect using HTTPS Protocol"
                                 x:FieldModifier="private" />
                </Grid>
                <Expander.Header>
                    <Grid Margin="0,0,0,0">
                        <Label Content="Socks / Https Proxy" Height="25" Width="185" HorizontalAlignment="Left" Margin="0,-3,0,0"
                               VerticalAlignment="Top" />
                        <Button Name="BtnExProxy" Height="16" Width="16" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="190,2,0,0" Style="{StaticResource NoChromeButton}"
                                x:FieldModifier="private">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Help.png"
                                    Stretch="Uniform" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Expander.Header>
            </Expander>
            <Expander Background="#FFF8F8F8" Foreground="Black" IsEnabled="True" Name="ExSelf"
                      Collapsed="AnimatedExpenderCollapsed" Expanded="AnimatedExpenderExpanded" Width="249"
                      Height="25" x:FieldModifier="private">
                <Grid Height="37">
                    <Label Content="No Settings" Height="28" HorizontalAlignment="Center" Margin="0,6,0,0"
                           VerticalAlignment="Top" Width="77" FontStretch="Normal" FontWeight="Bold" />
                </Grid>
                <Expander.Header>
                    <Grid Margin="0,0,0,0">
                        <Label Content="No Server - Direct" Height="25" Width="185" HorizontalAlignment="Left" Margin="0,-3,0,0"
                               VerticalAlignment="Top" />
                        <Button Name="BtnExSelf" Height="16" Width="16" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="190,2,0,0" Style="{StaticResource NoChromeButton}"
                                x:FieldModifier="private">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Help.png"
                                    Stretch="Uniform" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Expander.Header>
            </Expander>
        </WrapPanel>
        <WrapPanel Height="145" HorizontalAlignment="Left" Margin="301,79,0,0" Orientation="Horizontal"
                   VerticalAlignment="Top" Width="220">
            <Expander Background="#FFF8F8F8" Collapsed="AnimatedExpenderCollapsed"
                      Expanded="AnimatedExpenderExpanded" Foreground="Black" Height="25" Name="ExUsernameAndPass"
                      Width="220" x:FieldModifier="private">
                <Expander.Header>
                    <Grid Margin="0,0,0,0">
                        <Label Content="Username and Password" Height="25" Width="185" HorizontalAlignment="Left" Margin="0,-3,0,0"
                               VerticalAlignment="Top" />
                    </Grid>
                </Expander.Header>
                <Grid Height="57">
                    <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="6,26,0,0"
                           VerticalAlignment="Top" />
                    <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="78,6,0,0" Name="TxtUsername"
                             VerticalAlignment="Top" Width="133" LostFocus="TxtTextBoxLostFocus"
                             x:FieldModifier="private" />
                    <PasswordBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="78,31,0,0"
                                 Name="TxtPassword" VerticalAlignment="Top" Width="133"
                                 LostFocus="TxtTextBoxLostFocus" x:FieldModifier="private" />
                </Grid>
            </Expander>
            <Expander Background="#FFF8F8F8" Collapsed="AnimatedExpenderCollapsed"
                      Expanded="AnimatedExpenderExpanded" Foreground="Black" Height="25" IsEnabled="True"
                      Name="ExOpen" Width="220" x:FieldModifier="private">
                <Expander.Header>
                    <Grid Margin="0,0,0,0">
                        <Label Content="Un-Protected" Height="25" Width="185" HorizontalAlignment="Left" Margin="0,-3,0,0"
                               VerticalAlignment="Top" />
                    </Grid>
                </Expander.Header>
                <Grid Height="37">
                    <Label Content="No Settings" FontStretch="Normal" FontWeight="Bold" Height="28"
                           HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top"
                           Width="75" />
                </Grid>
            </Expander>
        </WrapPanel>
        <Grid.RenderTransform>
            <TranslateTransform X="-0" />
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/PeaRoxy.Windows.WPFClient;component/Images/MainPanel/Background.png"
                        Stretch="None" TileMode="None" />
        </Grid.Background>
    </Grid>
</UserControl>