PeaRoxy.Windows.WPFClient/UserControls/SettingsButton.xaml

<UserControl xmlns:userControls="clr-namespace:PeaRoxy.Windows.WPFClient.UserControls"
             x:Class="PeaRoxy.Windows.WPFClient.UserControls.SettingsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="30" Width="115" MaxHeight="30" MaxWidth="115" MinHeight="30" MinWidth="115">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ShowDuration="60000"
            Style="{DynamicResource NoChromeButton}" AllowDrop="False" Name="Button" Opacity="0.7"
            MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" Click="ButtonClick">
        <Button.ToolTip>
            <userControls:Tooltip Title="" Text="" />
        </Button.ToolTip>
        <DockPanel Width="95">
            <Image Name="Img" DockPanel.Dock="Left" Height="20" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Stretch="Fill" Width="20" />
            <Label Name="Label" DockPanel.Dock="Left" Height="28" VerticalAlignment="Center" Content="" />
        </DockPanel>
    </Button>
</UserControl>